<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_show_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_show_img"
            app:riv_corner_radius="8dp"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/flag_china" />

        <TextView
            android:id="@+id/item_show_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="192.168.1.101"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:text="哈哈哈哈哈哈"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>